#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Binary_Counter_Top   ########
==================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Binary_Counter_Top:	24 (24.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       44                 100 %                
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Binary_Counter_Top:	60 (60.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block Binary_Counter_Top:	10 (10.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Debounce   ########
Instance path:   Binary_Counter_Top.Debounce                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 79.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Binary_Counter_Top.Debounce:	19 (19.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 68.2 %               
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Binary_Counter_Top.Debounce:	46 (46.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  10 %                 
=================================================
Total IO PADS in the block Binary_Counter_Top.Debounce:	1 (1.00 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Display_7_Seg   ########
Instance path:   Binary_Counter_Top.Display_7_Seg                  
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 22.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Binary_Counter_Top.Display_7_Seg:	10 (10.00 % Utilization)


##### END OF AREA REPORT #####]

