Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v" (library work)
@I::"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Debounce.v" (library work)
@I::"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Display_7_Seg.v" (library work)
Verilog syntax check successful!
Selecting top level module Binary_Counter_Top
@N: CG364 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Debounce.v":1:7:1:14|Synthesizing module Debounce in library work.

@A: CG412 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Debounce.v":14:5:14:32|Treating === and !== as == and != -- possible simulation mismatch
@N: CG364 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Display_7_Seg.v":2:7:2:19|Synthesizing module Display_7_Seg in library work.

@N: CG364 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v":1:7:1:24|Synthesizing module Binary_Counter_Top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Aug 09 19:56:19 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v":1:7:1:24|Selected library: work cell: Binary_Counter_Top view verilog as top level
@N: NF107 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v":1:7:1:24|Selected library: work cell: Binary_Counter_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Aug 09 19:56:20 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Aug 09 19:56:20 2020

###########################################################]
