# Sun Aug 09 19:56:22 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\display_7_seg.v":16:2:16:5|ROM disp_seg_Inst.r_Hex_Encoding[6:0] (in view: work.Binary_Counter_Top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\display_7_seg.v":16:2:16:5|ROM disp_seg_Inst.r_Hex_Encoding[6:0] (in view: work.Binary_Counter_Top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\display_7_seg.v":16:2:16:5|Found ROM .delname. (in view: work.Binary_Counter_Top(verilog)) with 10 words by 7 bits.
@W: FX1039 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\debounce.v":12:0:12:5|User-specified initial value defined for instance debounce_Inst.r_counter[17:0] is being ignored. 
@W: FX1039 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\debounce.v":12:0:12:5|User-specified initial value defined for instance debounce_Inst.r_filtered_data is being ignored. 
@W: FX1039 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\binary_counter_top.v":29:1:29:6|User-specified initial value defined for instance r_counter[3:0] is being ignored. 
@W: FX1039 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\binary_counter_top.v":29:1:29:6|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    34.88ns		  44 /        24
@N: FX1016 :"f:\go_board\projects\binary_counter_on_7_segment\hdl\binary_counter_top.v":2:7:2:11|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net debounce_Inst.r_counter12_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               24         r_counter[0]   
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\counter\counter_Implmnt\synwork\counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\counter\counter_Implmnt\counter.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Aug 09 19:56:23 2020
#


Top view:               Binary_Counter_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\go_board\projects\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 32.160

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      127.6 MHz     40.000        7.840         32.160     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      32.160  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                                Starting                                             Arrival           
Instance                        Reference     Type         Pin     Net               Time        Slack 
                                Clock                                                                  
-------------------------------------------------------------------------------------------------------
debounce_Inst.r_counter[14]     i_Clk         SB_DFFSR     Q       r_counter[14]     0.540       32.160
debounce_Inst.r_counter[1]      i_Clk         SB_DFFSR     Q       r_counter[1]      0.540       32.209
debounce_Inst.r_counter[4]      i_Clk         SB_DFFSR     Q       r_counter[4]      0.540       32.209
debounce_Inst.r_counter[17]     i_Clk         SB_DFFSR     Q       r_counter[17]     0.540       32.209
debounce_Inst.r_counter[2]      i_Clk         SB_DFFSR     Q       r_counter[2]      0.540       32.259
debounce_Inst.r_counter[6]      i_Clk         SB_DFFSR     Q       r_counter[6]      0.540       32.259
debounce_Inst.r_counter[7]      i_Clk         SB_DFFSR     Q       r_counter[7]      0.540       32.259
debounce_Inst.r_counter[3]      i_Clk         SB_DFFSR     Q       r_counter[3]      0.540       32.280
debounce_Inst.r_counter[12]     i_Clk         SB_DFFSR     Q       r_counter[12]     0.540       32.280
debounce_Inst.r_counter[8]      i_Clk         SB_DFFSR     Q       r_counter[8]      0.540       32.308
=======================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                               Required           
Instance                          Reference     Type         Pin     Net                 Time         Slack 
                                  Clock                                                                     
------------------------------------------------------------------------------------------------------------
debounce_Inst.r_filtered_data     i_Clk         SB_DFF       D       r_filtered_data     39.895       32.160
debounce_Inst.r_counter[0]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[1]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[2]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[3]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[4]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[5]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[6]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[7]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
debounce_Inst.r_counter[8]        i_Clk         SB_DFFSR     R       r_counter12_i_g     39.895       33.148
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      7.734
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     32.160

    Number of logic level(s):                3
    Starting point:                          debounce_Inst.r_counter[14] / Q
    Ending point:                            debounce_Inst.r_filtered_data / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
debounce_Inst.r_counter[14]             SB_DFFSR     Q        Out     0.540     0.540       -         
r_counter[14]                           Net          -        -       1.599     -           4         
debounce_Inst.r_filtered_data_RNO_2     SB_LUT4      I0       In      -         2.139       -         
debounce_Inst.r_filtered_data_RNO_2     SB_LUT4      O        Out     0.449     2.588       -         
r_counter13_4                           Net          -        -       1.371     -           1         
debounce_Inst.r_filtered_data_RNO_0     SB_LUT4      I0       In      -         3.959       -         
debounce_Inst.r_filtered_data_RNO_0     SB_LUT4      O        Out     0.449     4.408       -         
r_counter13_12                          Net          -        -       1.371     -           1         
debounce_Inst.r_filtered_data_RNO       SB_LUT4      I0       In      -         5.779       -         
debounce_Inst.r_filtered_data_RNO       SB_LUT4      O        Out     0.449     6.227       -         
r_filtered_data                         Net          -        -       1.507     -           1         
debounce_Inst.r_filtered_data           SB_DFF       D        In      -         7.734       -         
======================================================================================================
Total path delay (propagation time + setup) of 7.840 is 1.992(25.4%) logic and 5.848(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for Binary_Counter_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        16 uses
SB_DFF          6 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         44 uses

I/O ports: 9
I/O primitives: 9
SB_GB_IO       1 use
SB_IO          8 uses

I/O Register bits:                  0
Register bits not including I/Os:   24 (1%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 44 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 44 = 44 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 09 19:56:23 2020

###########################################################]
