Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v":1:7:1:24|Selected library: work cell: Binary_Counter_Top view verilog as top level
@N: NF107 :"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v":1:7:1:24|Selected library: work cell: Binary_Counter_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Aug 09 19:56:21 2020

###########################################################]
