#OPTIONS:"|-layerid|0|-orig_srs|F:\\go_board\\projects\\Binary_Counter_on_7_Segment\\hdl\\counter\\counter_Implmnt\\synwork\\counter_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|F:\\go_board\\projects\\Binary_Counter_on_7_Segment\\hdl\\counter\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595544907
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595544909
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595544911
#CUR:"F:\\go_board\\projects\\Binary_Counter_on_7_Segment\\hdl\\Binary_Counter_Top.v":1597028176
#CUR:"F:\\go_board\\projects\\Binary_Counter_on_7_Segment\\hdl\\Debounce.v":1597026305
#CUR:"F:\\go_board\\projects\\Binary_Counter_on_7_Segment\\hdl\\Display_7_Seg.v":1597026211
0			"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Binary_Counter_Top.v" verilog
1			"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Debounce.v" verilog
2			"F:\go_board\projects\Binary_Counter_on_7_Segment\hdl\Display_7_Seg.v" verilog
#Dependency Lists(Uses List)
0 2 1
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work Binary_Counter_Top 0
module work Display_7_Seg 2
module work Debounce 1
